server.port=9999
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:bidhub.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=root
spring.datasource.password=root